DEBUG = bool
DATABASE_JSON = '{"ENGINE":"django.db.backends.postgresql","NAME":"db_name","USER":"username","PASSWORD":"password","HOST":"host","PORT":"5432"}'
SECRET_KEY = 'django_secret_key'
STATICFILES_DIRS = "path/to/static"
MEDIA_ROOT = "path/to/media"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="social_auth_google_oauth2_key"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="social_auth_google_oauth2_secret"